RVAProjekat/Views/AddGateWindow.xaml

<Window x:Class="RVAProjekat.Views.AddGateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekat.Views"
        mc:Ignorable="d"
        Title="AddGateWindow" Height="450" Width="480.5" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label x:Name="label" Content="Grant the level of access" HorizontalContentAlignment="Center" Foreground="gold" FontSize="22"  HorizontalAlignment="Center" Height="63" Margin="0,146,0,0" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="textBox" Background="Transparent" Foreground="#FFFBFB9F" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="48" Margin="106,189,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding LevelOfAccess}" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="button" Command="{Binding AddGateExecute}" Content="{Binding ButtonContent}" FontSize="22" Foreground="#FFFBFB9F" Background="Transparent" BorderBrush="Gold" HorizontalAlignment="Left" Height="57" Margin="106,334,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="textBox1" Background="Transparent" Foreground="#FFFBFB9F" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="106,87,0,0" TextWrapping="Wrap" Text="{Binding GateName}" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="label1" Content="Enter Gate Name" Foreground="gold" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="10,39,0,0" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="label2" Content="{Binding ErrorLabel, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="10,256,0,0" VerticalAlignment="Top" Width="452"/>

    </Grid>
</Window>
