RVAProjekat/Views/ModifyCheckWindow.xaml

<Window x:Class="RVAProjekat.Views.ModifyCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekat.Views"
        mc:Ignorable="d"
        Title="ModifyCheckWindow" Height="376" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" IsReadOnly="True"
                            Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="Black">
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center"  Height="40" Margin="10,78,10,0" Background="Transparent" SelectedDate="{Binding SelectedDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  Foreground="black" FontSize="22" VerticalAlignment="Top" Width="544"/>
        <Button x:Name="button" Command="{Binding ModifyCheck}"  Content="ModifyCheck" BorderBrush="White" FontSize="22" Foreground="#FFFBFB9F" Background="Transparent" HorizontalAlignment="Center" Height="64" Margin="179,239,171,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label" Content="{Binding ErrorLabel, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="10,157,0,0" VerticalAlignment="Top" Width="544"/>
    </Grid>
</Window>
