RVAProjekat/MainWindow.xaml

<Window x:Class="RVAProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVAProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="662.65" Width="1359" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" IsReadOnly="True"
                            Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Black">
        <GroupBox Header="User info." Foreground="gold" BorderBrush="gold" Margin="0,0,1131,384">
            <Grid>
                <Label Content="First Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="gold"/>
                <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding LoggedInUser.Name}" VerticalAlignment="Top" Width="124" Foreground="#FFFBFB9F"/>

                <Label Content="Last Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="gold"/>
                <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="{Binding LoggedInUser.LastName}" VerticalAlignment="Top" Width="124" Foreground="#FFFBFB9F"/>

                <Label Content="Username" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="gold"/>
                <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="{Binding LoggedInUser.Username}" VerticalAlignment="Top" Width="124" Foreground="#FFFBFB9F"/>

                <Label Content="Role"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="gold"/>
                <TextBlock x:Name="Role" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="{Binding LoggedInUser.Type}" VerticalAlignment="Top" Width="124" Foreground="#FFFBFB9F"/>
                <Button Content="Change" Command="{Binding ChangeInfoCommand}" Background="Black" HorizontalAlignment="Center" Margin="30,178,48,0" VerticalAlignment="Top" Width="132" FontSize="22" Foreground="#FFFBFB9F" BorderBrush="gold" Height="40"/>
            </Grid>
        </GroupBox>

        <Button Content="AddGate" Command="{Binding AddGateCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="10,283,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button Content="ChangeGate" Command="{Binding ChangeGateCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="142,283,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button Content="DeleteGate" Command="{Binding DeleteGateCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="274,283,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button Content="RecallToken" Command="{Binding RecallTokenCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="142,357,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button x:Name="buttonEnter" Content="Enter gate" Command="{Binding EnterGateCommand}" Foreground="#FFFBFB9F" FontSize="22" Background="Transparent" BorderBrush="Green" HorizontalAlignment="Left" Height="54" Margin="476,56,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="buttonExit" Content="Exit gate" Command="{Binding ExitGateCommand}" Foreground="#FFFBFB9F" FontSize="22" Background="Transparent" BorderBrush="Green" HorizontalAlignment="Left" Height="54" Margin="615,56,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button" Command="{Binding ModifyCheckCommand}" Content="ModifyCheck" BorderBrush="White" FontSize="22" Foreground="#FFFBFB9F" Background="Transparent" HorizontalAlignment="Left" Height="44" Margin="10,498,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.125,0.602"/>






        <TabControl Name="TabControl" Margin="472,236,10,10">

            <TabItem Header="Gates">
                <DataGrid ItemsSource="{Binding Gates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedGate}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GateID" TextBlock.TextAlignment="Center" Binding="{Binding GateID}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Name" TextBlock.TextAlignment="Center" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Level of Access" TextBlock.TextAlignment="Center" Binding="{Binding LevelOfAccess}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Checks">
                <DataGrid ItemsSource="{Binding Checks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedCheck}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>


                        <DataGridTextColumn Header="GateID" TextBlock.TextAlignment="Center" Binding="{Binding GateID}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Datetime" TextBlock.TextAlignment="Center" Binding="{Binding Datetime}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Type" TextBlock.TextAlignment="Center" Binding="{Binding Type}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Token" TextBlock.TextAlignment="Center" Binding="{Binding TokenId}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Log">
                <DataGrid TabIndex="8" x:Name="ItemsDataGrid" ItemsSource="{Binding Log,Mode=TwoWay}" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,54">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Timestamp" TextBlock.TextAlignment="Center" Binding="{Binding TimeStamp}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Level" TextBlock.TextAlignment="Center" Binding="{Binding Level}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Message" TextBlock.TextAlignment="Center" Binding="{Binding Message}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Status" TextBlock.TextAlignment="Center" Binding="{Binding Status}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Users" Visibility="{Binding IsAdmin}">
                <DataGrid Visibility="{Binding IsAdmin}" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedUser}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" TextBlock.TextAlignment="Center" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Last Name" TextBlock.TextAlignment="Center" Binding="{Binding LastName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Username" TextBlock.TextAlignment="Center" Binding="{Binding Username}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Type" TextBlock.TextAlignment="Center" Binding="{Binding Type}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>

        </TabControl>

        <Button Content="AddUser" Command="{Binding AddUserCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="75,429,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button Content="IssueToken" Command="{Binding IssueTokenCommand}" Visibility="{Binding VisibleAdd}" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="white" Width="132" FontSize="22" Margin="10,357,0,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.47,5.777" />
        <Button Content="DeleteUser" HorizontalAlignment="Left" Command="{Binding DeleteUserCommand}" Visibility="{Binding VisibleAdd}" Height="44" Margin="207,429,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFBFB9F" Background="Transparent"  FontFamily="Segoe UI" BorderBrush="White" FontSize="22" />
        <Button Content="BanUser" HorizontalAlignment="Left" Command="{Binding BanUserCommand}" Visibility="{Binding VisibleAdd}" Height="44" Margin="273,357,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFBFB9F" Background="Transparent"  FontFamily="Segoe UI" BorderBrush="White" FontSize="22" />
        <Button Content="LogOut" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Margin="142,580,0,0" Background="Transparent"  FontFamily="Segoe UI" Foreground="#FFFBFB9F" BorderBrush="red" VerticalAlignment="Top" Width="132" Height="44" FontSize="22"/>
        <Button x:Name="button_Copy" Command="{Binding CloneCheckCommand}" Content="CloneCheck" BorderBrush="White" FontSize="22" Foreground="#FFFBFB9F" Background="Transparent" HorizontalAlignment="Left" Height="44" Margin="142,498,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonExit_Copy" Content="Refresh" Command="{Binding RefreshCommand}" Foreground="#FFFBFB9F" FontSize="22" Background="Transparent" BorderBrush="Green" HorizontalAlignment="Left" Height="54" Margin="754,56,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_Copy1" Command="{Binding DeleteCheckCommand}" Content="DeleteCheck" BorderBrush="White" FontSize="22" Foreground="#FFFBFB9F" Background="Transparent" HorizontalAlignment="Left" Height="44" Margin="274,498,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonEnter_Copy" Content="Undo" Command="{Binding UndoCommand}" Foreground="#FFFBFB9F" FontSize="22" Background="Transparent" BorderBrush="Green" HorizontalAlignment="Left" Height="54" Margin="541,115,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="buttonEnter_Copy1" Content="Redo" Command="{Binding RedoCommand}" Foreground="#FFFBFB9F" FontSize="22" Background="Transparent" BorderBrush="Green" HorizontalAlignment="Left" Height="54" Margin="680,115,0,0" VerticalAlignment="Top" Width="134"/>

        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Height="140" Margin="911,56,0,0" VerticalAlignment="Top" Width="365">

            <Grid>
                <DatePicker BorderBrush="Green" HorizontalAlignment="Left" SelectedDate="{Binding SearchDate}" Foreground="Green" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="191"/>
                <RadioButton x:Name="radioButtonB" IsChecked="{Binding BeforeChecked}" Content="Before" Foreground="Green" FontSize="20" GroupName="RadioButtonSearch" HorizontalAlignment="Left" Height="32" Margin="10,55,0,0" VerticalAlignment="Top" Width="93"/>
                <RadioButton x:Name="radioButtonA" IsChecked="{Binding AfterChecked}" Content="After" Foreground="Green" FontSize="20" GroupName="RadioButtonSearch" HorizontalAlignment="Left" Height="32" Margin="108,55,0,0" VerticalAlignment="Top" Width="93"/>
                <RadioButton x:Name="radioButtonO" IsChecked="{Binding OnChecked}" Content="On date" Foreground="Green" FontSize="20" GroupName="RadioButtonSearch" HorizontalAlignment="Left" Height="32" Margin="10,94,0,0" VerticalAlignment="Top" Width="93"/>

                <Button x:Name="button1" Content="Search" Command="{Binding SearchCommand}" BorderBrush="Green" Foreground="#FFFBFB9F" Background="Transparent" FontSize="22" HorizontalAlignment="Left" Height="51" Margin="206,20,0,0" VerticalAlignment="Top" Width="143"/>

            </Grid>
        </Border>



    </Grid>
</Window>
